# vensy-backend-dotnet

./: Dockerfile.Railway  README.md  Vensy.sln
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml
src/Vensy.Api/: DependencyInjection.cs  Program.cs  Vensy.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Vensy.Api/Authentication/: AuthConstants.cs
src/Vensy.Api/Controllers/: AuthenticationController.cs  CompanyController.cs  ControllerBase.cs  WeatherForecastController.cs
src/Vensy.Api/Properties/: launchSettings.json
src/Vensy.Application/: DependencyInjection.cs  Vensy.Application.csproj
src/Vensy.Application/Authentication/Commands/: RegisterCommand.cs  RegisterCommandHandler.cs  UpdateUserRefreshTokenCommand.cs  UpdateUserRefreshTokenCommandHandler.cs
src/Vensy.Application/Authentication/Common/: AuthenticationResult.cs  LoginResult.cs  RegisterResult.cs  Tokens.cs  ValidateRefreshTokenResult.cs
src/Vensy.Application/Authentication/Queries/: LoginQuery.cs  LoginQueryHandler.cs  ValidateRefreshTokenQuery.cs  ValidateRefreshTokenQueryHandler.cs
src/Vensy.Application/Common/Error/: AppError.cs  BadRequestError.cs  ConflictError.cs  InternalServerError.cs  NotFoundError.cs  UnauthorizedError.cs  ValidationError.cs
src/Vensy.Application/Common/Interfaces/Persistence/: ICompanyRepository.cs  IUserRepository.cs
src/Vensy.Application/Common/Interfaces/Services/: IDateTimeProvider.cs  IJwtService.cs
src/Vensy.Application/Company/Commands/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs  UpdateCompanyCommand.cs  UpdateCompanyCommandHandler.cs
src/Vensy.Application/Company/Queries/: GetCompanyByIdQuery.cs  GetCompanyByIdQueryHandler.cs
src/Vensy.Application/Company/Results/: CreateCompanyResult.cs  GetCompanyByIdResult.cs  UpdateCompanyResult.cs
src/Vensy.Contracts/: Class1.cs
src/Vensy.Domain/: Vensy.Domain.csproj
src/Vensy.Infrastructure/: DependencyInjection.cs  Vensy.Infrastructure.csproj
src/Vensy.Infrastructure/Config/: JwtSetting.cs  PostgresDatabaseSettings.cs
src/Vensy.Infrastructure/Migrations/: 20230629063723_InitialCreate1.Designer.cs  20230629063723_InitialCreate1.cs  20230702085525_ChangedToIdentity.Designer.cs  20230702085525_ChangedToIdentity.cs  20230714192516_Init.Designer.cs  20230714192516_Init.cs  20230714195542_ChangeApplicationUserIdType.Designer.cs  20230714195542_ChangeApplicationUserIdType.cs  ContextModelSnapshot.cs
src/Vensy.Infrastructure/Persistence/: CompanyRepository.cs  Context.cs  UserRepository.cs
src/Vensy.Infrastructure/Services/: DateTimeProvider.cs  JwtService.cs
(+26 files in other folders)
