<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.7"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.8"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vensy.Application\Vensy.Application.csproj"/>
    <ProjectReference Include="..\Vensy.Infrastructure\Vensy.Infrastructure.csproj"/>
    <ProjectReference Include="..\Vensy.Contracts\Vensy.Contracts.csproj"/>
  </ItemGroup>
</Project>